<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HFSW #TobaccoExposed</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/codes.js"></script>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="/logoh.png" height="80"></img>
            </a>
        </div>
    </nav>
    <div class="fullcontainer">
        <div class="maincontent">
            <h1><em>SPEAK OUT </em>#TobaccoExposed</h1>
            <h3>Enter your username, click on start, then finish. Once your image is generated, download it by "right-clicking and then clicking on save as</h3>
            <div class="inputcont">
                <div class="container__item">
                    <form class="form">
                        <input type="text" class="form__field" id="usernameInput" placeholder="Your Instagram Username" />
                        <button type="button" id="entbtn" class="btn btn--primary btn--inside uppercase" onclick="getPhoto($('#usernameInput').val().trim())">Start</button>

                    </form>

                </div>
                <br />
                <div class="canvascont">
                    <img id="img1" class="hidden" src="/frame.png">
                    <canvas id="drawcanvas" class="" height="500" , width="500"></canvas>
                </div>
            </div>
            <br>
        </div>
        <div id="video-container ">
            <video autoplay=" " loop=" " muted>
        	<source src="Vidloop-1.mp4 " type="video/mp4 " />
        </video>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js "></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js "><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js "></script>
    <script src="js/plugins.js "></script>
    <script src="js/main.js "></script>
</body>

</html>